
.home-wrapper{
    width: 100%;
    padding: 0;
}

.header-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-wrapper {
    width: 100%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    padding: 0;
}

.grid {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1240px;
    padding: 3rem 0;
  }
  
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1025px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }